CouchPotato/Views/ActorFinderDialog/ActorFinderDialog.xaml

<ResourceDictionary
    x:Class="CouchPotato.Views.ActorFinderDialog.ResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.ActorFinderDialog"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:CouchPotato.Properties"
    xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf">

    <DataTemplate x:Key="ActorFinderToolbar" DataType="{x:Type l:ActorFinderViewModel}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="FrameworkElement">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                    <Setter Property="Margin" Value="0,50,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button
                Margin="0,0,10,0"
                Command="{Binding OkCommand}"
                Content="{md:PackIcon Kind=ContentSave}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Save}}"
                ToolTipService.InitialShowDelay="0" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding CloseCommand}"
                Content="{md:PackIcon Kind=CloseBox}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Cancel}}"
                ToolTipService.InitialShowDelay="0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ActorFinderView" DataType="{x:Type l:ActorFinderViewModel}">
        <md:TransitioningContent>
            <md:TransitioningContent.OpeningEffects>
                <md:TransitionEffect Kind="ExpandIn" />
                <md:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.2" />
            </md:TransitioningContent.OpeningEffects>
            <Border
                Margin="0,0"
                Padding="20"
                Background="{StaticResource MaterialDesignCardBackground}"
                CornerRadius="20,0,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                </Border.Effect>
                <Grid e:Grid.Cols="*,*" e:Grid.Rows="auto,*,auto">

                    <TextBox
                        Grid.ColumnSpan="2"
                        md:HintAssist.Hint="{Binding Source={x:Static p:Loc.InputActorName}}"
                        md:HintAssist.IsFloating="True"
                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                        Text="{Binding SearchText,
                                       UpdateSourceTrigger=PropertyChanged,
                                       Delay=800}" />

                    <ListBox
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding SearchResults}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedValue="{Binding SelectedPerson}"
                        Visibility="{Binding Searching,
                                             Converter={c:VisibilityConverter Reversed=True}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Person}">
                                <Border
                                    Width="138"
                                    Height="175"
                                    CornerRadius="20,0,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PortraitUrl, Converter={c:ImageConverter}, IsAsync=True}" />
                                    </Border.Background>
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        Background="#b000"
                                        Text="{Binding Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <web:WebView2
                        Grid.Row="1"
                        Grid.Column="1"
                        DataContextChanged="WebView_DataContextChanged"
                        Source="{Binding Url}" />

                    <Control
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource BusyAnimationStyle}"
                        Visibility="{Binding Searching,
                                             Converter={c:VisibilityConverter}}" />
                </Grid>
            </Border>
        </md:TransitioningContent>
    </DataTemplate>

</ResourceDictionary>