CouchPotato/Views/VideoExplorer/SearchResultListTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoExplorer"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="MovieOrTVShowSearchResultBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="24" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.IsSelected}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="266"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="24"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.Video.PosterUrl, Converter={c:ImageConverter}}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchResultIconStyle" TargetType="md:PackIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <RotateTransform Angle="0" CenterX="24" CenterY="24" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext.IsSelected}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.(TransformGroup.Children)[1].(RotateTransform.Angle)"
                                To="-25"
                                Duration="0:0:0.15" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                To="2"
                                Duration="0:0:0.15" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                To="2"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.(TransformGroup.Children)[1].(RotateTransform.Angle)"
                                To="0"
                                Duration="0:0:0.15" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                To="1"
                                Duration="0:0:0.15" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                To="1"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchResultTitleStyle" TargetType="TextBlock">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext.IsSelected}" Value="true">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type l:SearchResultViewModel}">
        <StackPanel MaxWidth="200" Orientation="Horizontal">
            <md:PackIcon
                Foreground="Gray"
                Kind="QuestionMarkCircleOutline"
                Style="{StaticResource SearchResultIconStyle}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Video.Title}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:MovieSearchResultViewModel}">
        <Border Style="{StaticResource MovieOrTVShowSearchResultBorderStyle}">
            <Grid e:Grid.Cols="auto,*">
                <md:PackIcon
                    Foreground="#55f"
                    Kind="Movie"
                    Style="{StaticResource SearchResultIconStyle}" />
                <TextBlock Style="{StaticResource SearchResultTitleStyle}" Text="{Binding Video.Title}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:TVShowSearchResultViewModel}">
        <Border Style="{StaticResource MovieOrTVShowSearchResultBorderStyle}">
            <Grid e:Grid.Cols="auto,*">
                <md:PackIcon
                    Foreground="#f55"
                    Kind="TvBox"
                    Style="{StaticResource SearchResultIconStyle}" />
                <TextBlock Style="{StaticResource SearchResultTitleStyle}" Text="{Binding Video.Title}" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>