CouchPotato/Views/VideoExplorer/SearchResultListTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate DataType="{x:Type db:Video}">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon
                Width="24"
                Height="24"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Foreground="Gray"
                Kind="QuestionMarkCircleOutline" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type db:Movie}">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon
                Width="24"
                Height="24"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Foreground="#55f"
                Kind="Movie" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type db:TVShow}">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon
                Width="24"
                Height="24"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Foreground="#f55"
                Kind="TvBox" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>