CouchPotato/Views/VideoExplorer/SearchResultViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoExplorer"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ok="clr-namespace:CouchPotato.Views.OkDialog"
    xmlns:p="clr-namespace:CouchPotato.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="header" DataType="l:SearchResultViewModel">
        <Border VerticalAlignment="Top" Background="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Background}">
            <Grid e:Grid.Cols="auto,auto,auto,*,auto,auto,auto" e:Grid.Rows="auto,auto,auto,auto">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Margin" Value="10,10,10,0" />
                    </Style>
                </Grid.Resources>

                <TextBlock
                    Grid.ColumnSpan="7"
                    Padding="20,10,20,0"
                    HorizontalAlignment="Stretch"
                    FontSize="48"
                    FontWeight="Bold"
                    Text="{Binding Video.Title}"
                    TextAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>

                <HeaderedContentControl
                    Grid.Row="1"
                    Margin="20,10,10,0"
                    Header="{x:Static p:Loc.Version}">
                    <TextBlock FontSize="18" Text="{Binding Video.Version}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="{x:Static p:Loc.Origin}">
                    <TextBlock FontSize="18" Text="{Binding Video.Origin}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Header="{x:Static p:Loc.OriginalTitle}">
                    <TextBlock FontSize="18" Text="{Binding Video.OriginalTitle}" />
                </HeaderedContentControl>

                <HeaderedContentControl
                    Grid.Row="2"
                    Margin="20,10"
                    Header="{x:Static p:Loc.ReleaseDate}">
                    <TextBlock FontSize="18" Text="{Binding Video.ReleaseDate, StringFormat='{}{0:MMMM yyyy}'}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="1"
                    Header="{x:Static p:Loc.Status}">
                    <TextBlock FontSize="18" Text="{Binding Video.Status}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Header="{x:Static p:Loc.TmdbRating}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Video.TmdbRating, StringFormat='{}{0} / 100', TargetNullValue='??'}" />
                            <Run Text="{Binding Video.TmdbRatingCount, StringFormat='{} ({0})', TargetNullValue=''}" />
                        </TextBlock>
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Foreground="Yellow"
                    Header="{x:Static p:Loc.PersonalRating}">
                    <md:RatingBar
                        IsReadOnly="False"
                        Max="10"
                        Value="{Binding PersonalRating,
                                        TargetNullValue=0,
                                        Mode=TwoWay}">
                        <md:RatingBar.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Yellow" />
                        </md:RatingBar.Resources>
                    </md:RatingBar>
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="5"
                    Foreground="Yellow"
                    Header="{x:Static p:Loc.PhysicalStorage}">
                    <TextBlock FontSize="18">
                        <Run Text="{Binding Video.PhysicalStorage}" />
                        <Run Text="{Binding Video.PhysicalStorageCode}" />
                    </TextBlock>
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="6"
                    Foreground="Yellow"
                    Header="{x:Static p:Loc.DigitalStorageCode}">
                    <TextBlock FontSize="18">
                        <Run Text="{Binding Video.DigitalStorageCode}" />
                        <Run Text="{Binding Video.DigitalResolution}" />
                        <Run Text="{Binding Video.DigitalFileFormat}" />
                    </TextBlock>
                </HeaderedContentControl>

                <HeaderedContentControl
                    Grid.Row="3"
                    Grid.ColumnSpan="7"
                    Margin="20,0,10,10"
                    Header="Genres">
                    <HeaderedContentControl.Resources>
                        <CollectionViewSource x:Key="Genres" Source="{Binding Video.Genres}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription Direction="Ascending" PropertyName="Name" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </HeaderedContentControl.Resources>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource Genres}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="db:Genre">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </HeaderedContentControl>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type db:Video}">
        <ScrollViewer
            Grid.Row="1"
            Margin="20"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <CollectionViewSource x:Key="roles" Source="{Binding Roles}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription Direction="Ascending" PropertyName="Order" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ScrollViewer.Resources>
            <StackPanel>
                <TextBlock
                    FontSize="24"
                    Text="{Binding Tagline}"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="20"
                    FontSize="18"
                    Text="{Binding Overview}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />

                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource roles}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type db:Season}">
        <ScrollViewer
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid e:Grid.Rows="auto,*">
                <TextBlock
                    Margin="40,20"
                    FontSize="16"
                    Text="{Binding Overview}"
                    TextAlignment="Justify" />

                <ItemsControl
                    Grid.Row="1"
                    Margin="20"
                    ItemsSource="{Binding Episodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type db:Episode}">
                            <md:TransitioningContent OpeningEffectsOffset="{md:IndexedItemOffsetMultiplier 0:0:0.05}">
                                <md:TransitioningContent.OpeningEffects>
                                    <md:TransitionEffect Kind="ExpandIn" />
                                    <md:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                                    <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.2" />
                                </md:TransitioningContent.OpeningEffects>
                                <ContentControl
                                    Width="300"
                                    Height="360"
                                    Content="{Binding}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonUp">
                                            <b:InvokeCommandAction Command="{Binding Source={x:Static ok:OkDialogViewModel.ShowCommand}}" CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ContentControl>
                            </md:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:SearchResultViewModel}" />

    <DataTemplate DataType="{x:Type l:MovieSearchResultViewModel}">
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="{Binding Video.BackgroundUrl,
                                          Converter={c:ImageConverter}}"
                    Opacity=".2"
                    Stretch="UniformToFill" />
            </Border.Background>

            <Grid e:Grid.Rows="auto,*">
                <ContentControl
                    Grid.Column="1"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource header}" />

                <ContentControl Grid.Row="1" Content="{Binding Video}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:TVShowSearchResultViewModel}">
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="{Binding Video.BackgroundUrl,
                                          Converter={c:ImageConverter}}"
                    Opacity=".2"
                    Stretch="UniformToFill" />
            </Border.Background>

            <Grid e:Grid.Rows="auto,auto,*">
                <ContentControl
                    Grid.Column="1"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource header}" />

                <ListBox
                    x:Name="list"
                    Grid.Row="1"
                    ItemsSource="{Binding Pages}"
                    SelectedValue="{Binding CurrentPage}"
                    Style="{StaticResource MaterialDesignNavigationAccentListBox}">
                    <ListBox.Resources>
                        <CollectionViewSource x:Key="seasons" Source="{Binding TVShow.Seasons}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Name" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                        <DataTemplate DataType="{x:Type db:TVShow}">
                            <TextBlock Text="{x:Static p:Loc.TVShowInfo}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type db:Season}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.Resources>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ContentControl Grid.Row="2" Content="{Binding ElementName=list, Path=SelectedValue}" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>