CouchPotato/Views/VideoExplorer/VideoExplorer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoExplorer"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:CouchPotato.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <DataTemplate DataType="{x:Type l:SearchBoxViewModel}">
        <Grid e:Grid.Cols="*,auto">
            <TextBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="{x:Static p:Loc.VideoExplorerSearchHint}"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="Search"
                Text="{Binding SearchText, Mode=TwoWay, Delay=800, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton
                Grid.Column="1"
                Content="{md:PackIcon Kind=MovieSearchOutline}"
                Foreground="DarkOrange"
                Style="{StaticResource MaterialDesignFlatToggleButton}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:VideoExplorerViewModel}">
        <Grid e:Grid.Cols="auto, *">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding SearchCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Grid.Resources>
                <CollectionViewSource
                    x:Key="SearchResults"
                    IsLiveSortingRequested="True"
                    Source="{Binding SearchResults}">
                    <CollectionViewSource.LiveSortingProperties>
                        <clr:String>Video.Title</clr:String>
                    </CollectionViewSource.LiveSortingProperties>
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription Direction="Ascending" PropertyName="Video.Title" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <ListBox
                ItemsSource="{Binding Source={StaticResource SearchResults}}"
                SelectedItem="{Binding SelectedResult}"
                Style="{StaticResource MaterialDesignNavigationListBox}">
                <ListBox.Resources>
                    <ResourceDictionary>
                        <Style BasedOn="{StaticResource RoundScrollBar}" TargetType="ScrollBar" />
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="SearchResultListTemplates.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            VirtualizingPanel.CacheLength="100"
                            VirtualizingPanel.CacheLengthUnit="Page"
                            VirtualizingPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ContentControl Grid.Column="1" Content="{Binding SelectedResult}">
                <ContentControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="SearchResultViewTemplates.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>