CouchPotato/Views/VideoExplorer/VideoExplorer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoExplorer"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <DataTemplate DataType="{x:Type l:SearchBox}">
        <Grid e:Grid.Cols="*,auto">
            <TextBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="Search"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="Search"
                Text="{Binding SearchText}" />
            <ToggleButton
                Grid.Column="1"
                Content="{md:PackIcon Kind=MovieSearchOutline}"
                Foreground="DarkOrange"
                Style="{StaticResource MaterialDesignFlatToggleButton}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:VideoExplorerViewModel}">

        <Grid e:Grid.Cols="200(200-600), *">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding SearchCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Grid.Resources>
                <CollectionViewSource
                    x:Key="SearchResults"
                    IsLiveSortingRequested="True"
                    Source="{Binding SearchResults}">
                    <CollectionViewSource.LiveSortingProperties>
                        <clr:String>Video.Title</clr:String>
                    </CollectionViewSource.LiveSortingProperties>
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription Direction="Ascending" PropertyName="Video.Title" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <ListBox
                ItemsSource="{Binding Source={StaticResource SearchResults}}"
                SelectedItem="{Binding SelectedResult}"
                Style="{StaticResource MaterialDesignNavigationAccentListBox}">
                <ListBox.Resources>
                    <ResourceDictionary>
                        <Style BasedOn="{StaticResource RoundScrollBar}" TargetType="ScrollBar" />
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="SearchResultListTemplates.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type l:SearchResult}">
                        <ContentControl Content="{Binding Video}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Column="0"
                Width="5"
                Background="Transparent"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Columns" />

            <ContentControl Grid.Column="1" Content="{Binding SelectedResult.Video}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>