CouchPotato/Views/VideoExplorer/VideoExplorer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoExplorer"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:CouchPotato.Properties">

    <DataTemplate x:Key="VideoExplorerToolbar" DataType="{x:Type l:VideoExplorerViewModel}">
        <Grid e:Grid.Cols="auto,*,auto">
            <Button
                Grid.Column="0"
                Command="{Binding EditCommand}"
                Content="{md:PackIcon Kind=Edit}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Edit}}"
                ToolTipService.InitialShowDelay="0" />
            <TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="{x:Static p:Loc.VideoExplorerSearchHint}"
                md:TextFieldAssist.HasClearButton="True"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="Search"
                Text="{Binding SearchText,
                               Mode=TwoWay,
                               Delay=800,
                               UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton
                Grid.Column="2"
                Content="{md:PackIcon Kind=MovieSearchOutline}"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VideoExplorerView" DataType="{x:Type l:VideoExplorerViewModel}">
        <Grid e:Grid.Cols="auto, *">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding SearchCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox
                ItemsSource="{Binding SearchResults}"
                SelectedItem="{Binding SelectedResult}"
                Style="{StaticResource MaterialDesignNavigationListBox}"
                Visibility="{Binding IsSearching,
                                     Converter={c:VisibilityConverter Reversed=True}}">
                <ListBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="SearchResultListTemplates.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            VirtualizingPanel.CacheLength="100"
                            VirtualizingPanel.CacheLengthUnit="Page"
                            VirtualizingPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ContentControl
                Grid.Column="1"
                Content="{Binding SelectedResult}"
                Visibility="{Binding IsSearching,
                                     Converter={c:VisibilityConverter Reversed=True}}">
                <ContentControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Viewers/Templates.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ContentControl.Resources>
            </ContentControl>

            <ContentControl
                Grid.ColumnSpan="2"
                Style="{StaticResource BusyAnimationStyle}"
                Visibility="{Binding IsSearching,
                                     Converter={c:VisibilityConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>