CouchPotato/Views/MigratorDialog/MigratorDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:l="clr-namespace:CouchPotato.Views.MigratorDialog">

    <DataTemplate x:Key="MigratorView" DataType="{x:Type l:MigratorViewModel}">

        <Border HorizontalAlignment="Center">
            <StackPanel>
                <Image
                    Width="300"
                    Height="300"
                    HorizontalAlignment="Center"
                    Source="logo.png" />
                <TextBlock
                    FontSize="72"
                    FontWeight="Black"
                    Text="Couch Potato"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="0,60,0,0"
                    FontSize="16"
                    Text="{Binding TaskName,
                                   Mode=OneWay}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding TaskName,
                                         Converter={c:VisibilityConverter}}" />
                <ProgressBar
                    Height="8"
                    Margin="0"
                    Background="Gray"
                    BorderBrush="Transparent"
                    Foreground="Orange"
                    IsIndeterminate="{Binding TaskIsIndeterminate,
                                              Mode=OneWay}"
                    Maximum="{Binding TaskMaximum,
                                      Mode=OneWay}"
                    Style="{StaticResource MaterialDesignLinearProgressBar}"
                    Visibility="{Binding TaskName,
                                         Converter={c:VisibilityConverter}}"
                    Value="{Binding TaskProgression,
                                    Mode=OneWay}" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>