CouchPotato/App.xaml

<Application
    x:Class="CouchPotato.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CouchPotato"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <md:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="LightBlue"
                    SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />

                <ResourceDictionary Source="Styles/ScrollBars/RoundScrollBar.xaml" />

                <ResourceDictionary Source="Views/DummyTestDialog/DummyTest.xaml" />
                <ResourceDictionary Source="Views/MigratorDialog/MigratorDialog.xaml" />
                <ResourceDictionary Source="Views/VideoExplorer/SearchResultViewTemplates.xaml" />
                <ResourceDictionary Source="Views/VideoExplorer/VideoExplorer.xaml" />
                <ResourceDictionary Source="Views/VideoEditor/VideoEditor.xaml" />
                <ResourceDictionary Source="Views/OkDialog/OkDialog.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="emptyDataTemplate" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
