CouchPotato/Views/VideoEditor/VideoEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoEditor"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:CouchPotato.Properties"
    xmlns:v="clr-namespace:CouchPotato.Views">

    <DataTemplate x:Key="VideoEditorToolbar" DataType="{x:Type l:VideoEditorViewModel}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="FrameworkElement">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                    <Setter Property="Margin" Value="0,50,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button
                Margin="0,0,10,0"
                Command="{Binding SaveCommand}"
                Content="{md:PackIcon Kind=ContentSave}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Save}}"
                ToolTipService.InitialShowDelay="0" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="{md:PackIcon Kind=CloseBox}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Cancel}}"
                ToolTipService.InitialShowDelay="0" />
            <Separator
                Margin="0,0,10,0"
                BorderBrush="#ffc400"
                BorderThickness="20" />
            <Button
                Margin="0,0,10,0"
                Content="{md:PackIcon Kind=Delete}"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Delete}}"
                ToolTipService.InitialShowDelay="0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VideoEditorView" DataType="{x:Type l:VideoEditorViewModel}">
        <Border
            Margin="20"
            Padding="20"
            Background="{StaticResource MaterialDesignCardBackground}"
            CornerRadius="20,0,0,0">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Opacity=".3"
                    ShadowDepth="2" />
            </Border.Effect>
            <Grid e:Grid.Cols="300, *">
                <StackPanel>
                    <Button
                        Height="400"
                        Margin="0,0,0,20"
                        BorderThickness="0"
                        ToolTip="{x:Static p:Loc.ChangePoster}"
                        ToolTipService.InitialShowDelay="0">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding PosterUrl, Converter={c:ImageConverter}}" Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>
                    <Button
                        Height="400"
                        Margin="0,0,0,20"
                        BorderThickness="0"
                        ToolTip="{x:Static p:Loc.ChangeBackground}"
                        ToolTipService.InitialShowDelay="0">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding BackgroundUrl, Converter={c:ImageConverter}}" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                </StackPanel>

                <ScrollViewer
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBox
                            Margin="5,0,5,5"
                            md:HintAssist.Hint="{x:Static p:Loc.Title}"
                            FontSize="24"
                            Text="{Binding Video.Title}" />
                        <TextBox md:HintAssist.Hint="{x:Static p:Loc.OriginalTitle}" Text="{Binding Video.OriginalTitle}" />
                        <Grid e:Grid.Cols="*,*,*,*,auto,2*,auto,3*">
                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Hint="{x:Static p:Loc.Version}"
                                Text="{Binding Video.Version}" />
                            <TextBox
                                Grid.Column="1"
                                md:HintAssist.Hint="{x:Static p:Loc.Origin}"
                                Text="{Binding Video.Origin}" />
                            <DatePicker
                                Grid.Column="2"
                                md:HintAssist.Hint="{x:Static p:Loc.ReleaseDate}"
                                FontSize="16"
                                SelectedDate="{Binding Video.ReleaseDate}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox
                                Grid.Column="3"
                                md:HintAssist.Hint="{x:Static p:Loc.Status}"
                                Text="{Binding Video.Status}" />
                            <Separator
                                Grid.Column="4"
                                BorderThickness="1"
                                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <UniformGrid Grid.Column="5" Rows="1">
                                <TextBox
                                    md:HintAssist.Hint="{x:Static p:Loc.PhysicalStorage}"
                                    Foreground="Yellow"
                                    Text="{Binding Video.PhysicalStorage}" />
                                <TextBox
                                    md:HintAssist.Hint="{x:Static p:Loc.PhysicalStorageCode}"
                                    Foreground="Yellow"
                                    Text="{Binding Video.PhysicalStorageCode}" />
                            </UniformGrid>
                            <Separator
                                Grid.Column="6"
                                BorderThickness="1"
                                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <UniformGrid Grid.Column="7" Rows="1">
                                <TextBox
                                    md:HintAssist.Hint="{x:Static p:Loc.DigitalStorageCode}"
                                    Foreground="Yellow"
                                    Text="{Binding Video.DigitalStorageCode}" />
                                <TextBox
                                    md:HintAssist.Hint="{x:Static p:Loc.DigitalResolution}"
                                    Foreground="Yellow"
                                    Text="{Binding Video.DigitalResolution}" />
                                <TextBox
                                    md:HintAssist.Hint="{x:Static p:Loc.DigitalFileFormat}"
                                    Foreground="Yellow"
                                    Text="{Binding Video.DigitalFileFormat}" />
                            </UniformGrid>
                        </Grid>
                        <ListBox ItemsSource="{Binding Genres}" Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignFilterChipPrimaryListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Content" Value="{Binding Value.Name}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <TextBox md:HintAssist.Hint="{x:Static p:Loc.Tagline}" Text="{Binding Video.Tagline}" />
                        <TextBox
                            md:HintAssist.Hint="{x:Static p:Loc.Overview}"
                            AcceptsReturn="True"
                            Text="{Binding Video.Overview}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>