CouchPotato/Views/VideoEditor/VideoEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoEditor"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:CouchPotato.Properties">

    <DataTemplate DataType="{x:Type l:VideoEditorToolbarViewModel}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="FrameworkElement">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                    <Setter Property="Margin" Value="0,50,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button
                Margin="0,0,10,0"
                Command="{Binding SaveCommand}"
                Content="{md:PackIcon Kind=ContentSave}"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Save}}"
                ToolTipService.InitialShowDelay="0" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="{md:PackIcon Kind=CloseBox}"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Cancel}}"
                ToolTipService.InitialShowDelay="0" />
            <Separator
                Margin="0,0,10,0"
                BorderBrush="#ffc400"
                BorderThickness="20" />
            <Button
                Margin="0,0,10,0"
                Content="{md:PackIcon Kind=Delete}"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Delete}}"
                ToolTipService.InitialShowDelay="0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:VideoEditorViewModel}">
        <HeaderedContentControl Header="{x:Static p:Loc.OriginalTitle}">
            <TextBox FontSize="18" Text="{Binding Video.OriginalTitle}" />
        </HeaderedContentControl>
    </DataTemplate>
</ResourceDictionary>