CouchPotato/Views/CommonViews/EpisodeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:e="clr-namespace:CouchPotato.Extensions">

    <DataTemplate DataType="{x:Type db:Episode}">
        <Border
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource MaterialDesignCardBackground}"
            CornerRadius="40,0,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
            </Border.Effect>
            <Grid e:Grid.Cols="35,*" e:Grid.Rows="150,*">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding EpisodeNumber,
                                   StringFormat='Episode {0}'}"
                    TextAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Border
                    Grid.Column="1"
                    Margin="0,5,5,5"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImageUrl, Converter={c:ImageConverter}}" Stretch="Uniform" />
                    </Border.Background>
                </Border>
                <TextBlock
                    x:Name="overview"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinWidth="250"
                    MinHeight="200"
                    MaxWidth="800"
                    Margin="15,5"
                    Text="{Binding Overview}"
                    TextAlignment="Justify"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>