CouchPotato/Views/CommonViews/RoleView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:db="clr-namespace:CouchPotato.DbModel">

    <DataTemplate DataType="{x:Type db:Role}">
        <!--<md:TransitioningContent OpeningEffectsOffset="{md:IndexedItemOffsetMultiplier 0:0:0.05}">
    <md:TransitioningContent.OpeningEffects>
        <md:TransitionEffect Kind="ExpandIn" />
        <md:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
        <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.2" />
    </md:TransitioningContent.OpeningEffects>-->
        <Border
            Width="138"
            Height="175"
            Margin="5"
            CornerRadius="20,0,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
            </Border.Effect>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Person.PortraitUrl, Converter={c:ImageConverter}, IsAsync=True}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource self}, Path=DataContext.Person.PortraitUrl}" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource MaterialDesignCardBackground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Border VerticalAlignment="Bottom" Background="#b000">
                    <StackPanel>
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock
                                FontSize="16"
                                Text="{Binding Person.Name}"
                                TextAlignment="Center" />
                        </Viewbox>
                        <TextBlock
                            x:Name="characters"
                            FontSize="14"
                            Text="{Binding Characters}"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=2}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--</md:TransitioningContent>-->
    </DataTemplate>

</ResourceDictionary>