CouchPotato/Views/CommonViews/RoleView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:db="clr-namespace:CouchPotato.DbModel">

    <DataTemplate DataType="{x:Type db:Role}">
        <Border
            Width="154"
            Height="231"
            Margin="5"
            CornerRadius="20,0,0,0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Person.PortraitUrl, Converter={c:ImageConverter}, IsAsync=True}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource self}, Path=DataContext.Person.PortraitUrl}" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource MaterialDesignCardBackground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Border VerticalAlignment="Bottom" Background="#b000">
                    <StackPanel>
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Person.Name}"
                                TextAlignment="Center" />
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock
                                x:Name="characters"
                                FontSize="14"
                                Text="{Binding Characters}"
                                TextAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>