CouchPotato/Views/VideoExplorer/Viewers/TVShowViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoExplorer"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ok="clr-namespace:CouchPotato.Views.OkDialog"
    xmlns:p="clr-namespace:CouchPotato.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VideoViewerHeader.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type db:Episode}">
        <Border
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource MaterialDesignCardBackground}"
            CornerRadius="40,0,0,0">
            <Grid e:Grid.Cols="35,*" e:Grid.Rows="150,auto,*">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding EpisodeNumber,
                                   StringFormat='Episode {0}'}"
                    TextAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Border
                    Grid.Column="1"
                    Margin="0,5,5,5"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImageUrl, Converter={c:ImageConverter}}" Stretch="Uniform" />
                    </Border.Background>
                </Border>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="overview"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinWidth="250"
                    MinHeight="200"
                    MaxWidth="800"
                    Margin="15,5"
                    Text="{Binding Overview}"
                    TextAlignment="Justify"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type db:Season}">
        <ScrollViewer
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid e:Grid.Rows="auto,*">
                <TextBlock
                    Margin="40,20"
                    FontSize="16"
                    Text="{Binding Overview}"
                    TextAlignment="Justify" />

                <ItemsControl
                    Grid.Row="1"
                    Margin="20"
                    ItemsSource="{Binding Episodes}">
                    <ItemsControl.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                    </ItemsControl.Effect>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type db:Episode}">
                            <md:TransitioningContent OpeningEffectsOffset="{md:IndexedItemOffsetMultiplier 0:0:0.05}">
                                <md:TransitioningContent.OpeningEffects>
                                    <md:TransitionEffect Kind="ExpandIn" />
                                    <md:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                                    <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.2" />
                                </md:TransitioningContent.OpeningEffects>
                                <ContentControl
                                    Width="300"
                                    Height="360"
                                    Content="{Binding}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonUp">
                                            <b:InvokeCommandAction Command="{Binding Source={x:Static ok:OkDialogViewModel.ShowCommand}}" CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ContentControl>
                            </md:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:TVShowViewerViewModel}">
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="{Binding Video.BackgroundUrl,
                                          Converter={c:ImageConverter}}"
                    Opacity=".2"
                    Stretch="UniformToFill" />
            </Border.Background>

            <Grid e:Grid.Rows="auto,auto,*">
                <ContentControl
                    Grid.Row="0"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource header}" />

                <ListBox
                    x:Name="list"
                    Grid.Row="1"
                    ItemsSource="{Binding Pages}"
                    SelectedValue="{Binding CurrentPage}"
                    Style="{StaticResource MaterialDesignNavigationAccentListBox}">
                    <ListBox.Resources>
                        <CollectionViewSource x:Key="seasons" Source="{Binding Video.Seasons}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Name" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                        <DataTemplate DataType="{x:Type db:Video}">
                            <TextBlock Text="{x:Static p:Loc.TVShowInfo}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type db:Season}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.Resources>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ContentControl Grid.Row="2" Content="{Binding ElementName=list, Path=SelectedValue}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>