CouchPotato/Views/VideoExplorer/Viewers/VideoViewerHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoExplorer"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:CouchPotato.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <DataTemplate x:Key="header" DataType="{x:Type l:VideoViewerViewModel}">
        <Border VerticalAlignment="Top" Background="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Background}">
            <Grid e:Grid.Cols="auto,auto,auto,*,auto,auto,auto" e:Grid.Rows="auto,auto,auto,auto">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Margin" Value="10,10,10,0" />
                    </Style>
                </Grid.Resources>

                <TextBlock
                    Grid.ColumnSpan="7"
                    Padding="20,10,20,0"
                    HorizontalAlignment="Stretch"
                    FontSize="48"
                    FontWeight="Bold"
                    Text="{Binding Video.Title}"
                    TextAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>

                <HeaderedContentControl
                    Grid.Row="1"
                    Margin="20,10,10,0"
                    Header="{x:Static p:Loc.Version}">
                    <TextBlock FontSize="18" Text="{Binding Video.Version}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="{x:Static p:Loc.Origin}">
                    <TextBlock FontSize="18" Text="{Binding Video.Origin}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Header="{x:Static p:Loc.OriginalTitle}">
                    <TextBlock FontSize="18" Text="{Binding Video.OriginalTitle}" />
                </HeaderedContentControl>

                <HeaderedContentControl
                    Grid.Row="2"
                    Margin="20,10"
                    Header="{x:Static p:Loc.ReleaseDate}">
                    <TextBlock FontSize="18" Text="{Binding Video.ReleaseDate, StringFormat='{}{0:MMMM yyyy}'}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="1"
                    Header="{x:Static p:Loc.Status}">
                    <TextBlock FontSize="18" Text="{Binding Video.Status}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Header="{x:Static p:Loc.TmdbRating}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Video.TmdbRating, StringFormat='{}{0} / 100', TargetNullValue='??'}" />
                            <Run Text="{Binding Video.TmdbRatingCount, StringFormat='{} ({0})', TargetNullValue=''}" />
                        </TextBlock>
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Foreground="Yellow"
                    Header="{x:Static p:Loc.PersonalRating}">
                    <md:RatingBar
                        IsReadOnly="False"
                        Max="10"
                        Value="{Binding PersonalRating,
                                        TargetNullValue=0,
                                        Mode=TwoWay}">
                        <md:RatingBar.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Yellow" />
                        </md:RatingBar.Resources>
                    </md:RatingBar>
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="5"
                    Foreground="Yellow"
                    Header="{x:Static p:Loc.PhysicalStorage}">
                    <TextBlock FontSize="18">
                        <Run Text="{Binding Video.PhysicalStorage}" />
                        <Run Text="{Binding Video.PhysicalStorageCode}" />
                    </TextBlock>
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.Column="6"
                    Foreground="Yellow"
                    Header="{x:Static p:Loc.DigitalStorageCode}">
                    <TextBlock FontSize="18">
                        <Run Text="{Binding Video.DigitalStorageCode}" />
                        <Run Text="{Binding Video.DigitalResolution}" />
                        <Run Text="{Binding Video.DigitalFileFormat}" />
                    </TextBlock>
                </HeaderedContentControl>

                <HeaderedContentControl
                    Grid.Row="3"
                    Grid.ColumnSpan="7"
                    Margin="20,0,10,10"
                    Header="Genres">
                    <HeaderedContentControl.Resources>
                        <CollectionViewSource x:Key="Genres" Source="{Binding Video.Genres}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription Direction="Ascending" PropertyName="Name" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </HeaderedContentControl.Resources>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource Genres}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="db:Genre">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </HeaderedContentControl>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>