CouchPotato/Views/InputDialog/InputDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:e="clr-namespace:CouchPotato.Extensions"
    xmlns:l="clr-namespace:CouchPotato.Views.InputDialog"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate x:Key="InputDialogView" DataType="{x:Type l:InputDialogViewModel}">
        <md:TransitioningContent>
            <md:TransitioningContent.OpeningEffects>
                <md:TransitionEffect Kind="ExpandIn" />
                <md:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.2" />
            </md:TransitioningContent.OpeningEffects>
            <Border
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource MaterialDesignCardBackground}"
                CornerRadius="20,0,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                </Border.Effect>
                <Grid e:Grid.Rows="auto,auto">

                    <TextBox
                        Width="400"
                        md:HintAssist.Hint="{Binding HintMessage}"
                        md:HintAssist.IsFloating="True"
                        Text="{Binding InputText,
                                       UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="1"
                        Command="{Binding OkCommand}"
                        Content="Ok"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                </Grid>
            </Border>
        </md:TransitioningContent>
    </DataTemplate>

</ResourceDictionary>